Jag bifogar: IPTCompile_original working.zip
Det är versionen som är LIVE för avdelningen just nu. Den fungerar men inte med "NYA" CSV.

Jag bifogar: IPTCompile_split not working.zip
Det är senaste versionen du skickade till mig. Den fungerar inte så bra. Det krävs mer felsökning.

Jag bifogar även ny data för 12608: "12608.zip"
Du har redan tillgång till övriga HIV 33302, HPV 33301, GXMTB 97017.

Här är relevant logg för vad körningarna gav för output för den senaste versionen:

12608:
[11:31:32]  📄 CSV: 2026 06 01 MTB XDR 12608 Tests Summary.csv
[11:31:32]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 199
[11:31:32]  🔎 Assay från CSV: Xpert MTB-XDR	1	D15JAN26A_RES_1_101X	646967158	12602	Positive Control 1	802069	210017357	7.1.14	2026-06-02T16:43:29+0200	Done	MTB DETECTED
[11:31:34]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[11:31:35]  🧠 Regelmotor: CSV-källa: Import-CsvRows (199)
[11:31:35]  ⚠️ RuleEngine (shadow) fel: RuleEngine: Could not read CSV header (line 8).
[11:31:35]  ℹ️ Ingen Kontrollmaterialsflik (fortsätter utan).

33302:
[11:33:54]  📄 Neg: 2026 05 20 HIV VL XC CN 33302 Seal Test Neg.xlsx
[11:33:54]  📄 Pos: 2026 05 20 HIV VL XC CN 33302 Seal Test Pos.xlsx
[11:33:54]  📄 CSV: 2026 05 20 HIV VL XC CN #33302 Tests Summary.csv
[11:33:54]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[11:33:54]  🔎 Assay från CSV: Xpert HIV-1 Qual XC PQC,1,121525MATE_10_1_11X,1245326673,33302,Specimen,807363,220011649,6.8,2026-05-24T17:24:14+0200,Done,HIV-1 DETECTED,SPC,SPC,1,NA,32.4,188,NA,-9999.0,73,133,73,PASS,0.0,45,SAC,IC,1,NA,22.7,194,NA,-9999.0,198,187,196,PASS,0.0,45,HIV-1,Target,1,POS,35.9,578,PASS,-9999.0,213,383,212,PASS,0.0,45,QC-1,Target,2,NEG,0.0,0,NA,-9999.0,141,141,140,PASS,0.0,1,QC-2,Target,3,NEG,0.0,0,NA,-9999.0,414,414,414,PASS,0.0,1,46.1,-20.2,,,,,,<None>
[11:33:55]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[11:33:55]  🧠 Regelmotor: CSV-källa: Import-CsvRows (210)
[11:33:55]  ⚠️ RuleEngine (shadow) fel: RuleEngine: Could not read CSV header (line 8).
[11:33:55]  ℹ️ Ingen Kontrollmaterialsflik (fortsätter utan).
[11:33:56]  ✅ Seal Test hittades
[11:33:56]  ⚠️ Get-CsvStats: Cannot bind argument to parameter 'Line' because it is an empty string.
[11:33:56]  ⚠️ Kunde inte extrahera Instrument S/N från CSV: Cannot bind argument to parameter 'Line' because it is an empty string.
[11:33:56]  Infinity SP fel: Cannot bind argument to parameter 'Line' because it is an empty string.
[11:33:56]  ⚠️ Fel vid analys av Sample ID: Cannot bind argument to parameter 'Line' because it is an empty string.

33301:
Fungerar inte ens (resampling) 

97017: 
Fungerar
