
EXEMPEL DELIVERY LAGGING:

Date
is on or after 4/6/2026 12:00:00 AM and is before 4/7/2026 12:00:00 AM
Excluded (1)
6008661 (Order#) + 6/30/2023 6:15:00 PM (IPT - Testing finalized) + 6/30/2023 6:15:00 PM (IPT - Document review) + 1000992124 (SAP Batch#) + 73702 (LSP) + GXHIV-VL-CN-10 (Material) + 6/30/2023 6:15:00 PM (IPT - Compiling of data) + 4/10/2023 11:40:00 PM (ROBAL - Actual end date/ time)
Lead time
is not blank
Order#
starts with '10' or starts with '11'


Filter Datum:

Lead time
is not blank
Order#
starts with '10' or starts with '11'
is Today or earlier
is True


Share of tested within 20h:

Date
is on or after 4/6/2026 12:00:00 AM and is before 4/7/2026 12:00:00 AM
Lead time
is not blank
Order#
starts with '10' or starts with '11'
Order#
starts with '10' or starts with '11'


Finished IPT orders:
Date
is on or after 4/6/2026 12:00:00 AM and is before 4/7/2026 12:00:00 AM
Lead time
is not blank
Order#
starts with '10' or starts with '11'



EXEMPEL DELIVERY LEADING:

Filter IPT/FQC
is 1
IPT/FQC week
is 44
Lead time
is not blank
Order#
starts with '10' or starts with '11'
System
is GX1, GX2, GX3, GX4, GX5, GX6, Infinity II, Infinity III, Infinity V, Infinity VI, or Infinity VIII
