[21:14:13]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_20260505_ver2\Loggar\jesper.fredriksson_20260505_211413.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_20260505_ver2\Loggar\jesper.fredriksson_20260505_211413.jsonl
[21:14:31]  🔎 Söker filer för 53502…
[21:14:31]  📂 Mapp: R12 - HCV VL #53502 - PQC (8,000) 26-NC-14904
[21:14:33]  ✅ Filer laddade.
[21:14:51]  🔃 Skapar rapport…
[21:14:52]  📥 Snapshot → TEMP: SealNEG__2026 04 18 HCV VL 53502 Seal Test Neg.xlsx
[21:14:53]  📥 Snapshot → TEMP: SealPOS__2026 04 18 HCV VL 53502 Seal Test Pos.xlsx
[21:14:53]  📥 Snapshot → TEMP: CSV_Primary__2026 04 18 HCV VL #53502 Test Summary.csv
[21:14:54]  📄 Neg: 2026 04 18 HCV VL 53502 Seal Test Neg.xlsx
[21:14:54]  📄 Pos: 2026 04 18 HCV VL 53502 Seal Test Pos.xlsx
[21:14:54]  📄 CSV: 2026 04 18 HCV VL #53502 Test Summary.csv
[21:15:02]  🖊️ Signatur satt: NEG 5 blad (överhoppade 0), POS 5 blad (överhoppade 0).
[21:15:03]  ✅ Seal Test NEG verifierad: 5/5 blad OK.
[21:15:03]  ✅ Seal Test POS verifierad: 5/5 blad OK.
[21:15:11]  🛑 Worksheet-signatur avbruten: filen är öppen/låst.
[21:15:18]  🔃 Skapar rapport…
[21:15:19]  📥 Snapshot → TEMP: SealNEG__2026 04 18 HCV VL 53502 Seal Test Neg.xlsx
[21:15:19]  📥 Snapshot → TEMP: SealPOS__2026 04 18 HCV VL 53502 Seal Test Pos.xlsx
[21:15:20]  📥 Snapshot → TEMP: CSV_Primary__2026 04 18 HCV VL #53502 Test Summary.csv
[21:15:21]  📄 Neg: 2026 04 18 HCV VL 53502 Seal Test Neg.xlsx
[21:15:21]  📄 Pos: 2026 04 18 HCV VL 53502 Seal Test Pos.xlsx
[21:15:21]  📄 CSV: 2026 04 18 HCV VL #53502 Test Summary.csv
[21:15:25]  🖊️ Signatur satt: NEG 5 blad (överhoppade 0), POS 5 blad (överhoppade 0).
[21:15:26]  ✅ Seal Test NEG verifierad: 5/5 blad OK.
[21:15:27]  ✅ Seal Test POS verifierad: 5/5 blad OK.
[21:16:44]  ❌ SIGNERINGSFEL Worksheet: OpenXML overwrite verification failed for sheet 'Test Summary': Exception calling "Open" with "2" argument(s): "The process cannot access the file '\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R12 - HCV VL #53502 - PQC (8,000) 26-NC-14904\2026 04 18 HCV VL 53502 Worksheet D51112.xlsx' because it is being used by another process."
[21:16:44]  ⚠️ Kunde inte spara snapshot: The process cannot access the file '\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT\Skiftspecifika dokument\PQC analyst\JESPER\Scripts\Tests\R12 - HCV VL #53502 - PQC (8,000) 26-NC-14904\2026 04 18 HCV VL 53502 Worksheet D51112.xlsx' because it is being used by another process.
