You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:206 char:1
+ $tlPick.Controls.Add($lblLsp,  0, 3)
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:207 char:1
+ $tlPick.Controls.Add($clbLsp,  1, 3)
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:208 char:1
+ $tlPick.Controls.Add($btnLspBrowse, 2, 3)
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:235 char:1
+ $tlPick.Controls.Add($lblCsv,0,0); $tlPick.Controls.Add($clbCsv,1,0); ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:235 char:36
+ ... .Controls.Add($lblCsv,0,0); $tlPick.Controls.Add($clbCsv,1,0); $tlPic ...
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:235 char:71
+ ... ck.Controls.Add($clbCsv,1,0); $tlPick.Controls.Add($btnCsvBrowse,2,0)
+                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:236 char:1
+ $tlPick.Controls.Add($lblNeg,0,1); $tlPick.Controls.Add($clbNeg,1,1); ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:236 char:36
+ ... .Controls.Add($lblNeg,0,1); $tlPick.Controls.Add($clbNeg,1,1); $tlPic ...
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:236 char:71
+ ... ck.Controls.Add($clbNeg,1,1); $tlPick.Controls.Add($btnNegBrowse,2,1)
+                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:237 char:1
+ $tlPick.Controls.Add($lblPos,0,2); $tlPick.Controls.Add($clbPos,1,2); ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:237 char:36
+ ... .Controls.Add($lblPos,0,2); $tlPick.Controls.Add($clbPos,1,2); $tlPic ...
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:237 char:71
+ ... ck.Controls.Add($clbPos,1,2); $tlPick.Controls.Add($btnPosBrowse,2,2)
+                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:238 char:1
+ $grpPick.Controls.Add($tlPick)
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:504 char:1
+ $form.SuspendLayout()
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:505 char:1
+ $form.Controls.Clear()
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:506 char:1
+ $form.Controls.Add($tsc)
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
Exception calling "Add" with "1" argument(s): "Value cannot be null.
Parameter name: value"
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:509 char:1
+ $tsc.TopToolStripPanel.Controls.Add($menuStrip)
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentNullException
 
The property 'MainMenuStrip' cannot be found on this object. Verify that the property exists and can be set.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:510 char:1
+ $form.MainMenuStrip = $menuStrip
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : PropertyNotFound
 
Exception setting "BackColor": "Cannot convert null to type "System.Drawing.Color"."
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:518 char:1
+ $content.BackColor = $form.BackColor
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], SetValueInvocationException
    + FullyQualifiedErrorId : ExceptionWhenSetting
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:532 char:1
+ $form.ResumeLayout()
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:533 char:1
+ $form.PerformLayout()
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
The property 'AcceptButton' cannot be found on this object. Verify that the property exists and can be set.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:534 char:1
+ $form.AcceptButton = $btnScan
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : PropertyNotFound
 
Exception setting "BackColor": "Cannot convert null to type "System.Drawing.Color"."
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:738 char:9
+         $chkSignOverwrite.BackColor = $script:OverwriteUiState.Sign.B ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], SetValueInvocationException
    + FullyQualifiedErrorId : ExceptionWhenSetting
 
Exception setting "ForeColor": "Cannot convert null to type "System.Drawing.Color"."
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:739 char:9
+         $chkSignOverwrite.ForeColor = $script:OverwriteUiState.Sign.F ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], SetValueInvocationException
    + FullyQualifiedErrorId : ExceptionWhenSetting
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:741 char:9
+         $toolTip.SetToolTip($chkSignOverwrite, $script:OverwriteUiSta ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
Exception setting "BackColor": "Cannot convert null to type "System.Drawing.Color"."
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:750 char:9
+         $chkGranskOverwrite.BackColor = $script:OverwriteUiState.Gran ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], SetValueInvocationException
    + FullyQualifiedErrorId : ExceptionWhenSetting
 
Exception setting "ForeColor": "Cannot convert null to type "System.Drawing.Color"."
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:751 char:9
+         $chkGranskOverwrite.ForeColor = $script:OverwriteUiState.Gran ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], SetValueInvocationException
    + FullyQualifiedErrorId : ExceptionWhenSetting
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:753 char:9
+         $toolTip.SetToolTip($chkGranskOverwrite, $script:OverwriteUiS ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:771 char:1
+ $txtLSP.add_TextChanged({
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
Update-BatchLink : The term 'Update-BatchLink' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:786 char:1
+ Update-BatchLink
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Update-BatchLink:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
Exception calling "Run" with "1" argument(s): "Object reference not set to an instance of an object."
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiHelpers.ps1:787 char:1
+ [System.Windows.Forms.Application]::Run($form)
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : NullReferenceException
 
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiDialogs.ps1:807 char:9
+     try {
+         ~
Missing closing '}' in statement block or type definition.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiDialogs.ps1:1652 char:10
+         }
+          ~
The Try statement is missing its Catch or Finally block.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiDialogs.ps1:737 char:21
+ $btnBuild.Add_Click({
+                     ~
Missing closing '}' in statement block or type definition.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiDialogs.ps1:1652 char:10
+         }
+          ~
Missing ')' in method call.
    + CategoryInfo          : ParserError: (:) [], ParseException
    + FullyQualifiedErrorId : MissingEndCurlyBrace
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiTheme.ps1:31 char:1
+ $miLightTheme.add_Click({ Set-Theme 'light' })
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiTheme.ps1:32 char:1
+ $miDarkTheme.add_Click({ Set-Theme 'dark' })
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiTheme.ps1:35 char:1
+ $miShowInstr.add_Click({
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiTheme.ps1:61 char:1
+ $miFAQ.Add_Click({
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiTheme.ps1:108 char:1
+ $miHelpDlg.add_Click({
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiTheme.ps1:192 char:1
+ $miStatus.add_Click({
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\UiTheme.ps1:197 char:1
+ $miOm.add_Click({
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\Bootstrap.ps1:83 char:1
+ $btnMove3.Add_Click({
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\Bootstrap.ps1:87 char:1
+ $btnMove4.Add_Click({ Move-DownloadedLspFiles -TargetStage '4' })
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\Bootstrap.ps1:89 char:1
+ $btnScan.Add_Click({
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:408 char:1
+ $miScan.add_Click({ $btnScan.PerformClick() })
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:409 char:1
+ $miBuild.add_Click({ if ($btnBuild.Enabled) { $btnBuild.PerformClick( ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:410 char:1
+ $miExit.add_Click({ $form.Close() })
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:411 char:1
+ $miNew.add_Click({ Clear-GUI })
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:413 char:1
+ $miOpenRecent.add_Click({
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:441 char:1
+ $miScript1.add_Click({ Invoke-ExternalScript -Path $Script1Path -Labe ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:442 char:1
+ $miScript2.add_Click({ Invoke-ExternalScript -Path $Script2Path -Labe ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:443 char:1
+ $miScript3.add_Click({ Invoke-ExternalScript -Path $Script3Path -Labe ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:444 char:1
+ $miScript4.add_Click({ Invoke-ExternalScript -Path $Script4Path -Labe ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:445 char:1
+ $miScript5.add_Click({ Invoke-ExternalScript -Path $Script5Path -Labe ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:447 char:1
+ $miToggleSignSamm.add_Click({
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
You cannot call a method on a null-valued expression.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\App\BuildController.ps1:478 char:1
+ $miToggleSignGransk.add_Click({
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\Core\OutputPlanning.ps1:2727 char:5
+     } finally {
+     ~
Unexpected token '}' in expression or statement.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\Core\OutputPlanning.ps1:2769 char:1
+ })
+ ~
Unexpected token '}' in expression or statement.
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\Core\OutputPlanning.ps1:2769 char:2
+ })
+  ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParseException
    + FullyQualifiedErrorId : UnexpectedToken
 
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\Core\RuleEngine.ps1:1391 char:28
+ function Invoke-RuleEngine {
+                            ~
Missing closing '}' in statement block or type definition.
    + CategoryInfo          : ParserError: (:) [], ParseException
    + FullyQualifiedErrorId : MissingEndCurlyBrace
 
At C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile-v1.2.0-refactor\Core\RuleEngine.Debug.ps1:321 char:1
+ }
+ ~
Unexpected token '}' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParseException
    + FullyQualifiedErrorId : UnexpectedToken
 
