[22:30:52]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_merge.split\Loggar\jesper.fredriksson_20260528_223052.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_merge.split\Loggar\jesper.fredriksson_20260528_223052.jsonl
[22:31:02]  🔎 Söker filer för 33302…
[22:31:02]  📂 Mapp: R12 - HIV VL XC CN #33302 - PQC (14,400)
[22:31:04]  ✅ Filer laddade.
[22:31:05]  🔃 Skapar rapport…
[22:31:06]  ℹ️ Seal Test mode: Split / NEG+POS.
[22:31:06]  📥 Snapshot → TEMP: SealNEG__2026 05 20 HIV VL XC CN 33302 Seal Test Neg.xlsx
[22:31:07]  📥 Snapshot → TEMP: SealPOS__2026 05 20 HIV VL XC CN 33302 Seal Test Pos.xlsx
[22:31:07]  📥 Snapshot → TEMP: CSV_Primary__2026 05 20 HIV VL XC CN #33302 Tests Summary.csv
[22:31:07]  📄 Neg: 2026 05 20 HIV VL XC CN 33302 Seal Test Neg.xlsx
[22:31:07]  📄 Pos: 2026 05 20 HIV VL XC CN 33302 Seal Test Pos.xlsx
[22:31:07]  📄 CSV: 2026 05 20 HIV VL XC CN #33302 Tests Summary.csv
[22:31:08]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[22:31:08]  🔎 Assay från CSV: Xpert HIV-1 Qual XC PQC
[22:31:09]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[22:31:09]  🧠 Regelmotor: CSV-källa: Import-CsvRows (210)
[22:31:10]  ⚠️ RuleEngine dev: ERROR | 060525Masa_01_0_08+ | Exp=NEG | Obs=ERROR | Err=5006
[22:31:10]  ⚠️ RuleEngine dev: ERROR | 060525Masa_06_0_04X | Exp=NEG | Obs=ERROR | Err=5006
[22:31:10]  ⚠️ RuleEngine dev: ERROR | 121525MATE_04_1_12X | Exp=POS | Obs=ERROR | Err=5006
[22:31:10]  ⚠️ RuleEngine dev: ERROR | 121525MATE_07_1_13X | Exp=POS | Obs=ERROR | Err=5006
[22:31:10]  ⚠️ RuleEngine dev: ERROR | 121525MATE_09_1_12X | Exp=POS | Obs=ERROR | Err=5006
[22:31:10]  🧪 Kontrollmaterial-flik: HIV QA XC
[22:31:12]  ✅ Seal Test hittades
[22:31:12]  Infinity SP fel: Cannot convert argument "newChar", with value: "", for "Replace" to type "System.Char": "Cannot convert value "" to type "System.Char". Error: "String must be exactly one character long.""
[22:31:13]  📥 Snapshot → TEMP: Worksheet__2026 05 20 HIV VL XC CN 33302 Worksheet D84316.xlsx
[22:31:14]  🔎 Worksheet: 2026 05 20 HIV VL XC CN 33302 Worksheet D84316.xlsx
[22:31:15]  ✅ Utrustningslista hämtad.
[22:31:15]  ✅ Worksheet header korrekt
[22:31:15]  ℹ️ QC Data: Assay matchar men Part/Cat. No. 'GXHIV-VL-XC-CN-10' ej i listan → hoppar över.
[22:31:16]  ✅ Utrustningslista kopierad.
[22:31:16]  ✅ Kontrollmaterial: 'HIV QA XC'
[22:31:17]  🔎 Order# hittad i Seal Test: 1117050
[22:31:21]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[22:31:21]  📄 SharePoint-post hittad – skriver blad.
[22:31:21]  💾 Sparar rapport: jesper.fredriksson_output_33302_20260528_223121.xlsx
[22:31:21]  🧠 Skriver CSV-Sammanfattning...
[22:31:23]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33302_20260528_223121.xlsx (17.1s)
[22:31:23]  ✅ Sammanfattning: rapport skapad utan varningar | 17.1s
[22:31:28]  🧹 Fönstret rensat.
[22:31:30]  🔎 Söker filer för 33301…
[22:31:30]  📂 Mapp: R6 - HPV v2 #33301 - PQC (20,000)  SE-26-LFI-009 & 26-NC-14599
[22:31:32]  ✅ Filer laddade.
[22:31:36]  🔃 Skapar rapport…
[22:31:38]  ℹ️ Seal Test mode: Split / NEG+POS.
[22:31:38]  📥 Snapshot → TEMP: SealNEG__2026 02 14 HPV v2 33301 Seal Test Neg.xlsx
[22:31:38]  📥 Snapshot → TEMP: SealPOS__2026 02 14 HPV v2 33301 Seal Test Pos.xlsx
[22:31:39]  📥 Snapshot → TEMP: CSV_Primary__2026 02 14 HPV v2 #33301 Tests Summary.csv
[22:31:40]  📥 Snapshot → TEMP: CSV_Resample__2026 02 14 HPV v2 #33301 Tests Summary_RES.csv
[22:31:40]  📄 Neg: 2026 02 14 HPV v2 33301 Seal Test Neg.xlsx
[22:31:40]  📄 Pos: 2026 02 14 HPV v2 33301 Seal Test Pos.xlsx
[22:31:40]  📄 CSV: 2026 02 14 HPV v2 #33301 Tests Summary.csv
[22:31:40]  📄 CSV (Resample): 2026 02 14 HPV v2 #33301 Tests Summary_RES.csv
[22:31:42]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 246
[22:31:42]  🔎 Assay från CSV: Xpert HPV v2 HR
[22:31:42]  🔃 Resample-CSV sorterad. Rader: 200
[22:31:43]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[22:31:43]  🧠 Regelmotor: CSV-källa: Import-CsvRows (246)
[22:31:45]  🧠 Regelmotor (Resample): Import-CsvRows (200)
[22:31:47]  ✅ Merge CSV + Resampling CSV: 446 rader totalt
[22:31:47]  ⚠️ RuleEngine dev: ERROR | 073125MATE_01_1_17+ | Exp=POS | Obs=ERROR | Err=5006
[22:31:47]  ⚠️ RuleEngine dev: ERROR | NEG_07_0_03X | Exp=NEG | Obs=ERROR | Err=2008
[22:31:47]  ⚠️ RuleEngine dev: ERROR | 073125MATE_RES_2_188X | Exp=POS | Obs=ERROR | Err=5006
[22:31:47]  ⚠️ RuleEngine dev: ERROR | NEG_RES_0_006X | Exp=NEG | Obs=ERROR | Err=5006
[22:31:47]  🧪 Kontrollmaterial-flik: HPV
[22:31:49]  Infinity SP fel: Cannot convert argument "newChar", with value: "", for "Replace" to type "System.Char": "Cannot convert value "" to type "System.Char". Error: "String must be exactly one character long.""
[22:31:50]  📥 Snapshot → TEMP: Worksheet__2026 02 14 HPV v2 33301 Worksheet D16546.xlsx
[22:31:52]  🔎 Worksheet: 2026 02 14 HPV v2 33301 Worksheet D16546.xlsx
[22:31:52]  ✅ Utrustningslista hämtad.
[22:31:52]  ✅ Worksheet header korrekt
[22:31:53]  ✅ Utrustningslista kopierad.
[22:31:54]  ✅ Kontrollmaterial: 'HPV'
[22:31:55]  🔎 Order# hittad i Seal Test: 1114028
[22:31:57]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[22:31:57]  📄 SharePoint-post hittad – skriver blad.
[22:31:58]  💾 Sparar rapport: jesper.fredriksson_output_33301_20260528_223158.xlsx
[22:31:58]  🧠 Skriver CSV-Sammanfattning...
[22:32:00]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33301_20260528_223158.xlsx (24.0s)
[22:32:00]  ⚠️ Sammanfattning: rapport skapad med 5 varning(ar) | 24.0s
[22:32:07]  🧹 Fönstret rensat.
[22:32:09]  🔎 Söker filer för 97017…
[22:32:09]  📂 Mapp: R6 - GXMTB RIF ULTRA #97017 - PQC (18,000)  OBR
[22:32:10]  🔎 Seal Test mode föreslagen automatiskt: Merged / en Seal Test-fil (neutral Seal Test-fil hittades). Du kan ändra manuellt.
[22:32:10]  ✅ Filer laddade.
[22:32:12]  🔃 Skapar rapport…
[22:32:13]  ℹ️ Seal Test mode: Merged / en Seal Test-fil.
[22:32:14]  📥 Snapshot → TEMP: SealMERGED__2026 05 17 GXMTB RIF ULTRA 97017 Seal Test.xlsx
[22:32:14]  📥 Snapshot → TEMP: CSV_Primary__2026 05 17 GXMTB RIF ULTRA 97017 Tests Summary.csv
[22:32:15]  📄 Seal Test: SealMERGED__2026 05 17 GXMTB RIF ULTRA 97017 Seal Test.xlsx
[22:32:15]  📄 CSV: 2026 05 17 GXMTB RIF ULTRA 97017 Tests Summary.csv
[22:32:16]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 211
[22:32:16]  🔎 Assay från CSV: Xpert MTB-RIF Ultra
[22:32:17]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[22:32:17]  🧠 Regelmotor: CSV-källa: Import-CsvRows (211)
[22:32:19]  ⚠️ RuleEngine dev: ERROR | B27FEB25A_04_1_16+ | Exp=POS_RIF_DETECTED | Obs=ERROR | Err=2126
[22:32:19]  ⚠️ RuleEngine dev: ERROR | B27FEB25A_06_1_16+ | Exp=POS_RIF_DETECTED | Obs=ERROR | Err=Indeterminate
[22:32:19]  ⚠️ RuleEngine dev: ERROR | NEG_00_0_02X | Exp=NEG | Obs=ERROR | Err=5011
[22:32:19]  ⚠️ RuleEngine dev: ERROR | NEG_06_0_01X | Exp=NEG | Obs=ERROR | Err=2037
[22:32:19]  🧪 Kontrollmaterial-flik: MTB ULTRA
[22:32:21]  Infinity SP fel: Cannot convert argument "newChar", with value: "", for "Replace" to type "System.Char": "Cannot convert value "" to type "System.Char". Error: "String must be exactly one character long.""
[22:32:23]  📥 Snapshot → TEMP: Worksheet__2026 05 17 GXMTB RIF ULTRA 97017 Worksheet D25862.xlsx
[22:32:24]  🔎 Worksheet: 2026 05 17 GXMTB RIF ULTRA 97017 Worksheet D25862.xlsx
[22:32:24]  ✅ Utrustningslista hämtad.
[22:32:25]  ✅ Worksheet header korrekt
[22:32:26]  ✅ Utrustningslista kopierad.
[22:32:27]  ✅ Kontrollmaterial: 'MTB ULTRA'
[22:32:27]  🔎 Order# hittad i Seal Test: 1116936
[22:32:30]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[22:32:30]  📄 SharePoint-post hittad – skriver blad.
[22:32:30]  💾 Sparar rapport: jesper.fredriksson_output_97017_20260528_223230.xlsx
[22:32:30]  🧠 Skriver CSV-Sammanfattning...
[22:32:31]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_97017_20260528_223230.xlsx (18.8s)
[22:32:31]  ⚠️ Sammanfattning: rapport skapad med 2 varning(ar) | 18.8s
[22:32:35]  🧹 Fönstret rensat.
