[17:56:15]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_merge.split\Loggar\jesper.fredriksson_20260528_175615.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_merge.split\Loggar\jesper.fredriksson_20260528_175615.jsonl
[17:56:32]  🔎 Söker filer för 33302…
[17:56:33]  📂 Mapp: R12 - HIV VL XC CN #33302 - PQC (14,400)
[17:56:35]  ✅ Filer laddade.
[17:56:47]  🔃 Skapar rapport…
[17:56:47]  ℹ️ Seal Test mode: Split / NEG+POS.
[17:56:48]  📥 Snapshot → TEMP: SealNEG__2026 05 20 HIV VL XC CN 33302 Seal Test Neg.xlsx
[17:56:48]  📥 Snapshot → TEMP: SealPOS__2026 05 20 HIV VL XC CN 33302 Seal Test Pos.xlsx
[17:56:48]  📥 Snapshot → TEMP: CSV_Primary__2026 05 20 HIV VL XC CN #33302 Tests Summary.csv
[17:56:49]  📄 Neg: 2026 05 20 HIV VL XC CN 33302 Seal Test Neg.xlsx
[17:56:49]  📄 Pos: 2026 05 20 HIV VL XC CN 33302 Seal Test Pos.xlsx
[17:56:49]  📄 CSV: 2026 05 20 HIV VL XC CN #33302 Tests Summary.csv
[17:56:54]  🖊️ Signatur satt: NEG 5 blad (överhoppade 0), POS 5 blad (överhoppade 0).
[17:56:54]  ✅ Seal Test NEG verifierad: 5/5 blad OK.
[17:56:55]  ✅ Seal Test POS verifierad: 5/5 blad OK.
[17:56:56]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[17:56:56]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[17:56:56]  🧠 Regelmotor: CSV-källa: Import-CsvObjects (210)
[17:56:57]  ⚠️ RuleEngine (shadow) fel: RuleEngine: Could not read CSV header (line 8).
[17:56:57]  ℹ️ Ingen Kontrollmaterialsflik (fortsätter utan).
[17:56:58]  ✅ Seal Test hittades
[17:57:01]  📥 Snapshot → TEMP: Worksheet__2026 05 20 HIV VL XC CN 33302 Worksheet D84316.xlsx
[17:57:03]  🔎 Worksheet: 2026 05 20 HIV VL XC CN 33302 Worksheet D84316.xlsx
[17:57:03]  ✅ Utrustningslista hämtad.
[17:57:03]  ✅ Worksheet header korrekt
[17:57:04]  ✅ Utrustningslista kopierad.
[17:57:04]  ℹ️ Ingen Control-flik skapad (saknar mappning eller kontrollfil).
[17:57:05]  🔎 Order# hittad i Seal Test: 1117050
[17:57:10]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[17:57:10]  📄 SharePoint-post hittad – skriver blad.
[17:57:10]  💾 Sparar rapport: jesper.fredriksson_output_33302_20260528_175710.xlsx
[17:57:10]  🧠 Regelmotor: saknas vid Save → bygger nu...
[17:57:10]  ⚠️ Kunde inte skriva CSV-Sammanfattning: RuleEngine: Could not read CSV header (line 8).
[17:57:10]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33302_20260528_175710.xlsx (23.8s)
[17:57:10]  🔏 Verifierad signering: Seal Test: NEG+POS
[17:57:10]  ✅ Sammanfattning: rapport skapad utan varningar | 23.8s
[17:57:17]  🧹 Fönstret rensat.
[17:57:27]  🔎 Söker filer för 97017…
[17:57:27]  📂 Mapp: R6 - GXMTB RIF ULTRA #97017 - PQC (18,000)  OBR
[17:57:27]  🔎 Seal Test mode föreslagen automatiskt: Merged / en Seal Test-fil (neutral Seal Test-fil hittades). Du kan ändra manuellt.
[17:57:28]  ✅ Filer laddade.
[17:57:34]  🔃 Skapar rapport…
[17:57:35]  ℹ️ Seal Test mode: Merged / en Seal Test-fil.
[17:57:36]  📥 Snapshot → TEMP: SealMERGED__2026 05 17 GXMTB RIF ULTRA 97017 Seal Test.xlsx
[17:57:36]  📥 Snapshot → TEMP: CSV_Primary__2026 05 17 GXMTB RIF ULTRA 97017 Tests Summary.csv
[17:57:37]  📄 Seal Test: SealMERGED__2026 05 17 GXMTB RIF ULTRA 97017 Seal Test.xlsx
[17:57:37]  📄 CSV: 2026 05 17 GXMTB RIF ULTRA 97017 Tests Summary.csv
[17:57:41]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 211
[17:57:42]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[17:57:42]  🧠 Regelmotor: CSV-källa: Import-CsvObjects (211)
[17:57:44]  ⚠️ RuleEngine (shadow) fel: Cannot bind argument to parameter 'Headers' because it is an empty string.
[17:57:44]  ℹ️ Ingen Kontrollmaterialsflik (fortsätter utan).
[17:57:57]  📥 Snapshot → TEMP: Worksheet__2026 05 17 GXMTB RIF ULTRA 97017 Worksheet D25862.xlsx
[17:57:58]  🔎 Worksheet: 2026 05 17 GXMTB RIF ULTRA 97017 Worksheet D25862.xlsx
[17:57:58]  ✅ Utrustningslista hämtad.
[17:57:59]  ✅ Worksheet header korrekt
[17:58:00]  ✅ Utrustningslista kopierad.
[17:58:00]  ℹ️ Ingen Control-flik skapad (saknar mappning eller kontrollfil).
[17:58:00]  🔎 Order# hittad i Seal Test: 1116936
[17:58:03]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[17:58:03]  📄 SharePoint-post hittad – skriver blad.
[17:58:03]  💾 Sparar rapport: jesper.fredriksson_output_97017_20260528_175803.xlsx
[17:58:03]  🧠 Regelmotor: saknas vid Save → bygger nu...
[17:58:06]  ⚠️ Kunde inte skriva CSV-Sammanfattning: Cannot bind argument to parameter 'Headers' because it is an empty string.
[17:58:06]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_97017_20260528_175803.xlsx (31.7s)
[17:58:06]  ⚠️ Sammanfattning: rapport skapad med 2 varning(ar) | 31.7s
[17:58:14]  🧹 Fönstret rensat.
[17:58:18]  🔎 Söker filer för 33301…
[17:58:18]  📂 Mapp: R6 - HPV v2 #33301 - PQC (20,000)  SE-26-LFI-009 & 26-NC-14599
[17:58:20]  ✅ Filer laddade.
[17:58:22]  🔃 Skapar rapport…
[17:58:25]  ❌ Du har valt 2 CSV-filer men ingen Resampling CSV-fil. Avmarkera en fil eller välj korrekt Resampling CSV-fil.
