[21:47:36]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_merge.split\Loggar\jesper.fredriksson_20260528_214736.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile_merge.split\Loggar\jesper.fredriksson_20260528_214736.jsonl
[21:47:46]  🔎 Söker filer för 33302…
[21:47:46]  📂 Mapp: R12 - HIV VL XC CN #33302 - PQC (14,400)
[21:47:48]  ✅ Filer laddade.
[21:48:00]  🔃 Skapar rapport…
[21:48:01]  ℹ️ Seal Test mode: Split / NEG+POS.
[21:48:01]  📥 Snapshot → TEMP: SealNEG__2026 05 20 HIV VL XC CN 33302 Seal Test Neg.xlsx
[21:48:01]  📥 Snapshot → TEMP: SealPOS__2026 05 20 HIV VL XC CN 33302 Seal Test Pos.xlsx
[21:48:02]  📥 Snapshot → TEMP: CSV_Primary__2026 05 20 HIV VL XC CN #33302 Tests Summary.csv
[21:48:02]  📄 Neg: 2026 05 20 HIV VL XC CN 33302 Seal Test Neg.xlsx
[21:48:02]  📄 Pos: 2026 05 20 HIV VL XC CN 33302 Seal Test Pos.xlsx
[21:48:02]  📄 CSV: 2026 05 20 HIV VL XC CN #33302 Tests Summary.csv
[21:48:07]  🖊️ Signatur satt: NEG 5 blad (överhoppade 0), POS 5 blad (överhoppade 0).
[21:48:08]  ✅ Seal Test NEG verifierad: 5/5 blad OK.
[21:48:08]  ✅ Seal Test POS verifierad: 5/5 blad OK.
[21:48:09]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[21:48:09]  🔎 Assay från CSV: Xpert HIV-1 Qual XC PQC
[21:48:09]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[21:48:10]  🧠 Regelmotor: CSV-källa: Import-CsvRows (210)
[21:48:11]  ⚠️ RuleEngine dev: ERROR | 060525Masa_01_0_08+ | Exp=NEG | Obs=ERROR | Err=5006
[21:48:11]  ⚠️ RuleEngine dev: ERROR | 060525Masa_06_0_04X | Exp=NEG | Obs=ERROR | Err=5006
[21:48:11]  ⚠️ RuleEngine dev: ERROR | 121525MATE_04_1_12X | Exp=POS | Obs=ERROR | Err=5006
[21:48:11]  ⚠️ RuleEngine dev: ERROR | 121525MATE_07_1_13X | Exp=POS | Obs=ERROR | Err=5006
[21:48:11]  ⚠️ RuleEngine dev: ERROR | 121525MATE_09_1_12X | Exp=POS | Obs=ERROR | Err=5006
[21:48:11]  🧪 Kontrollmaterial-flik: HIV QA XC
[21:48:12]  ✅ Seal Test hittades
[21:48:13]  Infinity SP fel: The regular expression pattern [] is not valid.
[21:48:14]  📥 Snapshot → TEMP: Worksheet__2026 05 20 HIV VL XC CN 33302 Worksheet D84316.xlsx
[21:48:15]  🔎 Worksheet: 2026 05 20 HIV VL XC CN 33302 Worksheet D84316.xlsx
[21:48:16]  ✅ Utrustningslista hämtad.
[21:48:16]  ✅ Worksheet header korrekt
[21:48:16]  ℹ️ QC Data: Assay matchar men Part/Cat. No. 'GXHIV-VL-XC-CN-10' ej i listan → hoppar över.
[21:48:17]  ✅ Utrustningslista kopierad.
[21:48:17]  ✅ Kontrollmaterial: 'HIV QA XC'
[21:48:18]  🔎 Order# hittad i Seal Test: 1117050
[21:48:22]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[21:48:22]  📄 SharePoint-post hittad – skriver blad.
[21:48:22]  💾 Sparar rapport: jesper.fredriksson_output_33302_20260528_214822.xlsx
[21:48:23]  🧠 Skriver CSV-Sammanfattning...
[21:48:24]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33302_20260528_214822.xlsx (23.7s)
[21:48:24]  🔏 Verifierad signering: Seal Test: NEG+POS
[21:48:24]  ✅ Sammanfattning: rapport skapad utan varningar | 23.7s
[21:48:29]  🧹 Fönstret rensat.
[21:48:42]  🔎 Söker filer för 33301…
[21:48:42]  📂 Mapp: R6 - HPV v2 #33301 - PQC (20,000)  SE-26-LFI-009 & 26-NC-14599
[21:48:44]  ✅ Filer laddade.
[21:48:52]  🔃 Skapar rapport…
[21:48:54]  ℹ️ Seal Test mode: Split / NEG+POS.
[21:48:54]  📥 Snapshot → TEMP: SealNEG__2026 02 14 HPV v2 33301 Seal Test Neg.xlsx
[21:48:55]  📥 Snapshot → TEMP: SealPOS__2026 02 14 HPV v2 33301 Seal Test Pos.xlsx
[21:48:55]  📥 Snapshot → TEMP: CSV_Primary__2026 02 14 HPV v2 #33301 Tests Summary.csv
[21:48:56]  📥 Snapshot → TEMP: CSV_Resample__2026 02 14 HPV v2 #33301 Tests Summary_RES.csv
[21:48:57]  📄 Neg: 2026 02 14 HPV v2 33301 Seal Test Neg.xlsx
[21:48:57]  📄 Pos: 2026 02 14 HPV v2 33301 Seal Test Pos.xlsx
[21:48:57]  📄 CSV: 2026 02 14 HPV v2 #33301 Tests Summary.csv
[21:48:57]  📄 CSV (Resample): 2026 02 14 HPV v2 #33301 Tests Summary_RES.csv
[21:49:01]  🖊️ Signatur satt: NEG 4 blad (överhoppade 0), POS 10 blad (överhoppade 0).
[21:49:02]  ✅ Seal Test NEG verifierad: 4/4 blad OK.
[21:49:02]  ✅ Seal Test POS verifierad: 10/10 blad OK.
[21:49:03]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 246
[21:49:03]  🔎 Assay från CSV: Xpert HPV v2 HR
[21:49:03]  🔃 Resample-CSV sorterad. Rader: 200
[21:49:04]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[21:49:04]  🧠 Regelmotor: CSV-källa: Import-CsvRows (246)
[21:49:06]  🧠 Regelmotor (Resample): Import-CsvRows (200)
[21:49:07]  ✅ Merge CSV + Resampling CSV: 446 rader totalt
[21:49:07]  ⚠️ RuleEngine dev: ERROR | 073125MATE_01_1_17+ | Exp=POS | Obs=ERROR | Err=5006
[21:49:07]  ⚠️ RuleEngine dev: ERROR | NEG_07_0_03X | Exp=NEG | Obs=ERROR | Err=2008
[21:49:07]  ⚠️ RuleEngine dev: ERROR | 073125MATE_RES_2_188X | Exp=POS | Obs=ERROR | Err=5006
[21:49:07]  ⚠️ RuleEngine dev: ERROR | NEG_RES_0_006X | Exp=NEG | Obs=ERROR | Err=5006
[21:49:07]  🧪 Kontrollmaterial-flik: HPV
[21:49:09]  Infinity SP fel: The regular expression pattern [] is not valid.
[21:49:10]  📥 Snapshot → TEMP: Worksheet__2026 02 14 HPV v2 33301 Worksheet D16546.xlsx
[21:49:12]  🔎 Worksheet: 2026 02 14 HPV v2 33301 Worksheet D16546.xlsx
[21:49:12]  ✅ Utrustningslista hämtad.
[21:49:12]  ✅ Worksheet header korrekt
[21:49:13]  ✅ Utrustningslista kopierad.
[21:49:13]  ✅ Kontrollmaterial: 'HPV'
[21:49:14]  🔎 Order# hittad i Seal Test: 1114028
[21:49:18]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[21:49:18]  📄 SharePoint-post hittad – skriver blad.
[21:49:18]  💾 Sparar rapport: jesper.fredriksson_output_33301_20260528_214918.xlsx
[21:49:18]  🧠 Skriver CSV-Sammanfattning...
[21:49:21]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33301_20260528_214918.xlsx (28.6s)
[21:49:21]  🔏 Verifierad signering: Seal Test: NEG+POS
[21:49:21]  ⚠️ Sammanfattning: rapport skapad med 5 varning(ar) | 28.6s
[21:49:28]  🧹 Fönstret rensat.
[21:49:35]  🔎 Söker filer för 97017…
[21:49:35]  📂 Mapp: R6 - GXMTB RIF ULTRA #97017 - PQC (18,000)  OBR
[21:49:35]  🔎 Seal Test mode föreslagen automatiskt: Merged / en Seal Test-fil (neutral Seal Test-fil hittades). Du kan ändra manuellt.
[21:49:36]  ✅ Filer laddade.
[21:49:46]  🔃 Skapar rapport…
[21:49:47]  ℹ️ Seal Test mode: Merged / en Seal Test-fil.
[21:49:47]  📥 Snapshot → TEMP: SealMERGED__2026 05 17 GXMTB RIF ULTRA 97017 Seal Test.xlsx
[21:49:48]  📥 Snapshot → TEMP: CSV_Primary__2026 05 17 GXMTB RIF ULTRA 97017 Tests Summary.csv
[21:49:49]  📄 Seal Test: SealMERGED__2026 05 17 GXMTB RIF ULTRA 97017 Seal Test.xlsx
[21:49:49]  📄 CSV: 2026 05 17 GXMTB RIF ULTRA 97017 Tests Summary.csv
[21:49:54]  🖊️ Signatur satt: Seal Test-fil 10 blad (överhoppade 0).
[21:49:54]  ✅ Seal Test Seal Test-fil verifierad: 10/10 blad OK.
[21:49:55]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 211
[21:49:55]  🔎 Assay från CSV: Xpert MTB-RIF Ultra
[21:49:56]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[21:49:56]  🧠 Regelmotor: CSV-källa: Import-CsvRows (211)
[21:49:58]  ⚠️ RuleEngine dev: ERROR | B27FEB25A_04_1_16+ | Exp=POS_RIF_DETECTED | Obs=ERROR | Err=2126
[21:49:58]  ⚠️ RuleEngine dev: ERROR | B27FEB25A_06_1_16+ | Exp=POS_RIF_DETECTED | Obs=ERROR | Err=Indeterminate
[21:49:58]  ⚠️ RuleEngine dev: ERROR | NEG_00_0_02X | Exp=NEG | Obs=ERROR | Err=5011
[21:49:58]  ⚠️ RuleEngine dev: ERROR | NEG_06_0_01X | Exp=NEG | Obs=ERROR | Err=2037
[21:49:58]  🧪 Kontrollmaterial-flik: MTB ULTRA
[21:50:00]  Infinity SP fel: The regular expression pattern [] is not valid.
[21:50:01]  📥 Snapshot → TEMP: Worksheet__2026 05 17 GXMTB RIF ULTRA 97017 Worksheet D25862.xlsx
[21:50:03]  🔎 Worksheet: 2026 05 17 GXMTB RIF ULTRA 97017 Worksheet D25862.xlsx
[21:50:03]  ✅ Utrustningslista hämtad.
[21:50:04]  ✅ Worksheet header korrekt
[21:50:04]  ✅ Utrustningslista kopierad.
[21:50:05]  ✅ Kontrollmaterial: 'MTB ULTRA'
[21:50:05]  🔎 Order# hittad i Seal Test: 1116936
[21:50:09]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[21:50:09]  📄 SharePoint-post hittad – skriver blad.
[21:50:09]  💾 Sparar rapport: jesper.fredriksson_output_97017_20260528_215009.xlsx
[21:50:09]  🧠 Skriver CSV-Sammanfattning...
[21:50:10]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_97017_20260528_215009.xlsx (23.8s)
[21:50:10]  🔏 Verifierad signering: Seal Test: Merged file
[21:50:10]  ⚠️ Sammanfattning: rapport skapad med 2 varning(ar) | 23.8s
[21:50:14]  🧹 Fönstret rensat.
