
När jag filtrerar i Power Bi mellan 4/5/2026 och 4/7/2026 så står det såhär:

Filters and slicers affecting this visual
Date
is on or after 4/5/2026 12:00:00 AM and is before 4/8/2026 12:00:00 AM
Excluded (1)
6008661 (Order#) + 6/30/2023 6:15:00 PM (IPT - Testing finalized) + 6/30/2023 6:15:00 PM (IPT - Document review) + 1000992124 (SAP Batch#) + 73702 (LSP) + GXHIV-VL-CN-10 (Material) + 6/30/2023 6:15:00 PM (IPT - Compiling of data) + 4/10/2023 11:40:00 PM (ROBAL - Actual end date/ time)
Lead time
is not blank
Order#
starts with '10' or starts with '11'
