Jag körde den nya versionen men fick detta:

[13:54:39]  Sanity: IPT_NETWORK_ROOT=<empty> | IPT_ROOT_EFFECTIVE=\\SE.CEPHEID.PRI\Cepheid Sweden\QC\QC-1\IPT | IPT_ROOT_SOURCE=DEFAULT | LogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile\IPTCompile\Loggar\jesper.fredriksson_20260611_135439.txt | StructuredLogPath=C:\Users\jesper.fredriksson\OneDrive - Danaher\Desktop\IPTCompile\IPTCompile\Loggar\jesper.fredriksson_20260611_135439.jsonl
[13:54:53]  🔎 Söker filer för 12706…
[13:54:53]  Uppdaterar filinventering for 12706 - cache ignorerad.
[13:54:53]  📂 Mapp: R6 - MTB XDR #12706 - PQC (7,000)  OBR, behöver csv+minitab
[13:54:53]  File inventory: total=8, ignored=0, csv=2, sealNeg=1, sealPos=1, sealMerged=2, worksheet=1, other=3
[13:54:55]  ✅ Filer laddade.
[13:54:58]  🔃 Skapar rapport…
[13:54:59]  ℹ️ Seal Test mode: Split / NEG+POS.
[13:54:59]  📥 Snapshot → TEMP: SealNEG__2026 06 09 MTB XDR 12706 Seal Test Neg.xlsx
[13:55:00]  📥 Snapshot → TEMP: SealPOS__2026 06 09 MTB XDR 12706 Seal Test Pos.xlsx
[13:55:01]  📥 Snapshot → TEMP: CSV_Primary__2026 06 09 MTB XDR #12706 Tests Summary_.csv
[13:55:02]  📥 Snapshot → TEMP: CSV_Resample__2026 06 09 MTB XDR #12706 Tests Summary_RES.csv
[13:55:04]  CSV-normalisering hoppades över (Primary): no Test Summary header detected
[13:55:04]  CSV-normalisering hoppades över (Resample): no Test Summary header detected
[13:55:04]  📄 Neg: 2026 06 09 MTB XDR 12706 Seal Test Neg.xlsx
[13:55:04]  📄 Pos: 2026 06 09 MTB XDR 12706 Seal Test Pos.xlsx
[13:55:04]  📄 CSV: 2026 06 09 MTB XDR #12706 Tests Summary_.csv
[13:55:04]  📄 CSV (Resample): 2026 06 09 MTB XDR #12706 Tests Summary_RES.csv
[13:55:07]  🔃 CSV sorterad på kolumn C (Sample ID). Rader: 210
[13:55:07]  🔎 Assay från CSV: Xpert MTB-XDR
[13:55:09]  🔃 Resample-CSV sorterad. Rader: 200
[13:55:11]  🧠 RuleBank laddad från compiled. ResultCallPatterns=187, QuantSpecRules=0, SampleExpectationRules=4, ErrorCodes=23, MissingSamplesConfig=1, SampleIdMarkers=5, ParityCheckConfig=5, SampleNumberRules=111, TestTypePolicy=93
[13:55:11]  🧠 Regelmotor: CSV-källa: Import-CsvRows (210)
[13:55:11]  ⚠️ RuleEngine (shadow) fel: Cannot bind argument to parameter 'Headers' because it is an empty string.
[13:55:11]  🧪 Kontrollmaterial-flik: MTB XDR
[13:55:13]  ✅ Seal Test hittades
[13:55:14]  📥 Snapshot → TEMP: Worksheet__2026 06 09 MTB XDR 12706 Worksheet D37339.xlsx
[13:55:19]  🔎 Worksheet: 2026 06 09 MTB XDR 12706 Worksheet D37339.xlsx
[13:55:19]  ✅ Utrustningslista hämtad.
[13:55:21]  ⚠️ Worksheet header-avvikelser: Avvikelser: 3 (avvikare=0, saknas=3) – se Run Information!
[13:55:26]  ✅ Utrustningslista kopierad.
[13:55:27]  ✅ Kontrollmaterial: 'MTB XDR'
[13:55:28]  🔎 Order# hittad i Seal Test: 1117661
[13:55:32]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[13:55:32]  📄 SharePoint-post hittad – skriver blad.
[13:55:33]  💾 Sparar rapport: jesper.fredriksson_output_12706_20260611_135533.xlsx
[13:55:33]  🧠 Regelmotor: saknas vid Save → bygger nu...
[13:55:33]  ⚠️ Kunde inte skriva CSV-Sammanfattning: Cannot bind argument to parameter 'Headers' because it is an empty string.
[13:55:33]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_12706_20260611_135533.xlsx (35.6s)
[13:55:33]  ✅ Sammanfattning: rapport skapad utan varningar | 35.6s
