Screens:
  scrDashboard:
    Properties:
      Fill: =varBg
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
      OnVisible: |-
        =UpdateContext({varSortDescending: false });ClearCollect(colRobalLines,{RobalNo:2,WorkCenterText:"ROBAL 02"},{RobalNo:6,WorkCenterText:"ROBAL 06"},{RobalNo:8,WorkCenterText:"ROBAL 08"},{RobalNo:9,WorkCenterText:"ROBAL 09"},{RobalNo:10,WorkCenterText:"ROBAL 10"},{RobalNo:11,WorkCenterText:"ROBAL 11"},{RobalNo:12,WorkCenterText:"ROBAL 12"});Refresh([@'Cepheid | Production orders']);
    Children:
      - conHeader:
          Control: GroupContainer@1.5.0
          Variant: ManualLayout
          Properties:
            Fill: =varBlue
            Height: =82
            Width: =Parent.Width
      - galActionQueue:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_OneTextVariant_ver5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Height: =recActionPanel.Height - 52
            Items: =Sort(AddColumns(If(IsBlank(txtSearch.Text),Filter([@'Cepheid | Production orders'],(StartsWith('Order#',"111")||StartsWith('Order#',"112"))&&'Production Day/ Time'>=DateAdd(Today(),-14,TimeUnit.Days)&&(('IPT - Testing finalized'>=varMinDate&&'IPT - Compiling of data'=Blank())||('IPT - Compiling of data'>=varMinDate&&'IPT - Document review'=Blank()))),Filter([@'Cepheid | Production orders'],(StartsWith('Order#',"111")||StartsWith('Order#',"112"))&&'Production Day/ Time'>=DateAdd(Today(),-14,TimeUnit.Days)&&(('IPT - Testing finalized'>=varMinDate&&'IPT - Compiling of data'=Blank())||('IPT - Compiling of data'>=varMinDate&&'IPT - Document review'=Blank()))&&(StartsWith('Order#',txtSearch.Text)||StartsWith('SAP Batch#',txtSearch.Text)||StartsWith('SAP Batch# 2',txtSearch.Text)||StartsWith(LSP,txtSearch.Text)))),ActionStatus,If('IPT - Testing finalized'>=varMinDate&&'IPT - Compiling of data'=Blank(),"Waiting compiling",'IPT - Compiling of data'>=varMinDate&&'IPT - Document review'=Blank(),"Waiting review",""),MaterialText,'Material'.Value,WorkCenterTextLocal,'Work Center'.Value),'Production Day/ Time',SortOrder.Ascending)
            Width: =recActionPanel.Width - 24
            X: =recActionPanel.X + 12
            Y: =recActionPanel.Y + 42
          Children:
            - lblActionStatus:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: |-
                    =If(

                        ThisItem.ActionStatus = "Waiting compiling",

                        varCompilingColor,

                        varReviewColor

                    )
                  Fill: |-
                    =If(

                        ThisItem.ActionStatus = "Waiting compiling",

                        RGBA(255, 220, 220, 1),

                        RGBA(235, 225, 255, 1)

                    )
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =24
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =9
                  Text: =ThisItem.ActionStatus
                  VerticalAlign: =VerticalAlign.Top
                  X: =10
                  Y: =5
            - lblActionInfo:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: |-
                    =If(

                        ThisItem.ActionStatus = "Waiting compiling",

                        varCompilingColor,

                        varReviewColor

                    )
                  Fill: |-
                    =If(

                        ThisItem.ActionStatus = "Waiting compiling",

                        RGBA(255, 220, 220, 1),

                        RGBA(235, 225, 255, 1)

                    )
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =24
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =9
                  Text: =ThisItem.WorkCenterTextLocal&" | "&ThisItem.MaterialText&" | LSP "&ThisItem.LSP&" | Order "&ThisItem.'Order#'&" | Bag "&Text(ThisItem.'IPT - Bag Tested')
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 190
                  X: =175
                  Y: =5
      - lblTitle:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =34
            Size: =25
            Text: ="PQC / IPT Shift Handover"
            Width: =700
            X: =24
            Y: =12
      - lblSubtitle:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(220, 230, 240, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =24
            Size: =12
            Text: ="ROBAL live board • Ongoing runs • Upcoming runs • Compiling / Review queue"
            Width: =800
            X: =26
            Y: =48
      - lblNow:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Right
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            Height: =32
            Size: =14
            Text: =Text(Now(), "yyyy-mm-dd HH:mm")
            Width: =260
            X: =Parent.Width - 300
            Y: =24
      - rectFilterBar:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =varBorder
            BorderThickness: =1
            Fill: =varCard
            Height: =70
            Width: =Parent.Width - 32
            X: =16
            Y: =96
      - txtSearch:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =""""""
            DelayOutput: =true
            Font: =Font.'Open Sans'
            HintText: ="Search Order, Batch, LSP, SR..."
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            Size: =12
            Width: =330
            X: =32
            Y: =111
      - dpFrom:
          Control: Classic/DatePicker@2.6.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            DefaultDate: =DateAdd(Today(), -2, TimeUnit.Days)
            Font: =Font.'Open Sans'
            IconBackground: =RGBA(56, 96, 178, 1)
            IconFill: =RGBA(255, 255, 255, 1)
            Width: =180
            X: =380
            Y: =111
      - dpTo:
          Control: Classic/DatePicker@2.6.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            DefaultDate: =DateAdd(Today(), 7, TimeUnit.Days)
            Font: =Font.'Open Sans'
            IconBackground: =RGBA(56, 96, 178, 1)
            IconFill: =RGBA(255, 255, 255, 1)
            Width: =180
            X: =575
            Y: =111
      - icoRefresh:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varBlue
            Height: =40
            Icon: =Icon.Reload
            OnSelect: |-
              =Refresh([@'Cepheid | Production orders']);

              Notify("Dashboard refreshed", NotificationType.Success)
            Width: =40
            X: =Parent.Width - 74
            Y: =111
      - rectKPIOngoing:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =varBorder
            BorderThickness: =1
            Fill: =varCard
            Height: =86
            Width: =(Parent.Width - 80) / 4
            X: =16
            Y: =182
      - lblKPIOngoingTitle:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varMuted
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =22
            Size: =11
            Text: ="PÅGÅENDE"
            Width: =rectKPIOngoing.Width - 32
            X: =rectKPIOngoing.X + 16
            Y: =rectKPIOngoing.Y + 12
      - lblKPIOngoingValue:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varOngoingColor
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Size: =28
            Text: |-
              =CountRows(

                  Filter(

                      galOngoing.AllItems,

                      !IsBlank(Run.'Order#')

                  )

              )
            Width: =rectKPIOngoing.Width - 32
            X: =rectKPIOngoing.X + 16
            Y: =rectKPIOngoing.Y + 35
      - rectKPIUpcoming:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =varBorder
            BorderThickness: =1
            Fill: =varCard
            Height: =86
            Width: =rectKPIOngoing.Width
            X: =rectKPIOngoing.X + rectKPIOngoing.Width + 16
            Y: =182
      - lblKPIUpcomingTitle:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varMuted
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =22
            Size: =11
            Text: ="KOMMANDE"
            Width: =rectKPIUpcoming.Width - 32
            X: =365
            Y: =194
      - lblKPIUpcomingValue:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varUpcomingColor
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Size: =28
            Text: |-
              =CountRows(

                  Filter(

                      galUpcoming.AllItems,

                      !IsBlank(Run.'Order#')

                  )

              )
            Width: =rectKPIUpcoming.Width - 32
            X: =365
            Y: =217
      - rectKPICompiling:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =varBorder
            BorderThickness: =1
            Fill: =varCard
            Height: =86
            Width: =rectKPIOngoing.Width
            X: =rectKPIUpcoming.X + rectKPIUpcoming.Width + 16
            Y: =182
      - lblKPICompilingTitle:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varMuted
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =22
            Size: =11
            Text: ="SAMMANSTÄLLNING"
            Width: =rectKPICompiling.Width - 32
            X: =719
            Y: =194
      - lblKPICompilingValue:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varCompilingColor
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Size: =28
            Text: |-
              =CountRows(

                  Filter(

                      galActionQueue.AllItems,

                      ActionStatus = "Waiting compiling"

                  )

              )
            Width: =rectKPICompiling.Width - 32
            X: =719
            Y: =217
      - rectKPIReview:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =varBorder
            BorderThickness: =1
            Fill: =varCard
            Height: =86
            Width: =rectKPIOngoing.Width
            X: =rectKPICompiling.X + rectKPICompiling.Width + 16
            Y: =182
      - lblKPIReviewTitle:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varMuted
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =22
            Size: =11
            Text: ="GRANSKNING"
            Width: =rectKPIReview.Width - 32
            X: =1055
            Y: =194
      - lblKPIGranskningValue:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varReviewColor
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Size: =28
            Text: |-
              =CountRows(

                  Filter(

                      galActionQueue.AllItems,

                      ActionStatus = "Waiting review"

                  )

              )
            Width: =rectKPIReview.Width - 32
            X: =1055
            Y: =217
      - rectOngoingPanel:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =varBorder
            BorderThickness: =1
            Fill: =varCard
            Height: =330
            Width: =(Parent.Width - 48) / 2
            X: =16
            Y: =286
      - lblOngoingHeader:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varText
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =28
            Size: =15
            Text: ="PÅGÅENDE KÖRNINGAR"
            Width: =rectOngoingPanel.Width - 36
            X: =rectOngoingPanel.X + 18
            Y: =rectOngoingPanel.Y + 12
      - lblOngoingColumns:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varMuted
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =24
            Size: =9
            Text: ="ROBAL      PRODUKT                         LSP          BAG        STATUS"
            Width: =rectOngoingPanel.Width - 36
            X: =rectOngoingPanel.X + 18
            Y: =rectOngoingPanel.Y + 48
      - galOngoing:
          Control: Gallery@2.15.0
          Variant: Vertical
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =Color.Transparent
            Height: =rectOngoingPanel.Height - 90
            Items: =With({base:AddColumns(If(IsBlank(txtSearch.Text),Filter([@'Cepheid | Production orders'],(StartsWith('Order#',"111")||StartsWith('Order#',"112"))&&'ROBAL - Actual start date/ time'>=varMinDate&&'IPT - Testing finalized'=Blank()),Filter([@'Cepheid | Production orders'],(StartsWith('Order#',"111")||StartsWith('Order#',"112"))&&'ROBAL - Actual start date/ time'>=varMinDate&&'IPT - Testing finalized'=Blank()&&(StartsWith('Order#',txtSearch.Text)||StartsWith('SAP Batch#',txtSearch.Text)||StartsWith('SAP Batch# 2',txtSearch.Text)||StartsWith(LSP,txtSearch.Text)))),MaterialText,'Material'.Value,WorkCenterTextLocal,'Work Center'.Value,RobalNoLocal,IfError(Value(Substitute(Substitute('Work Center'.Value,"ROBAL ",""),"ROBAL","")),Blank()))},AddColumns(colRobalLines As line,Run,First(Sort(Filter(base,RobalNoLocal=line.RobalNo),'ROBAL - Actual start date/ time',SortOrder.Descending))))
            ShowScrollbar: =false
            TemplateSize: =34
            Width: =rectOngoingPanel.Width - 24
            X: =rectOngoingPanel.X + 12
            Y: =rectOngoingPanel.Y + 78
          Children:
            - rectOngoingStripe:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: |-
                    =If(

                        IsBlank(ThisItem.Run.'Order#'),

                        RGBA(210, 215, 220, 1),

                        varOngoingColor

                    )
                  Height: =Parent.TemplateHeight - 8
                  OnSelect: =Select(Parent)
                  Width: =4
                  Y: =4
            - lblOngoingRobal:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =varText
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Bold
                  Height: =24
                  OnSelect: =Select(Parent)
                  Size: =11
                  Text: =ThisItem.RobalNo
                  Width: =44
                  X: =12
                  Y: =5
            - lblOngoingProduct:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: |-
                    =If(

                        IsBlank(ThisItem.Run.'Order#'),

                        varMuted,

                        varText

                    )
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =24
                  OnSelect: =Select(Parent)
                  Size: =10
                  Text: =If(IsBlank(ThisItem.Run.'Order#'),"-",ThisItem.Run.MaterialText)
                  Width: =210
                  X: =68
                  Y: =5
            - lblOngoingLSP:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =varText
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =24
                  OnSelect: =Select(Parent)
                  Size: =10
                  Text: |-
                    =If(

                        IsBlank(ThisItem.Run.'Order#'),

                        "-",

                        ThisItem.Run.LSP

                    )
                  Width: =70
                  X: =285
                  Y: =5
            - lblOngoingBag:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =varText
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =24
                  OnSelect: =Select(Parent)
                  Size: =10
                  Text: |-
                    =If(

                        IsBlank(ThisItem.Run.'Order#'),

                        "-",

                        Text(ThisItem.Run.'IPT - Bag Tested')

                    )
                  Width: =50
                  X: =365
                  Y: =5
            - lblOngoingStatus:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =If(IsBlank(ThisItem.Run.'Order#'),varMuted,varOngoingColor)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =24
                  OnSelect: =Select(Parent)
                  Size: =10
                  Text: =If(IsBlank(ThisItem.Run.'Order#'),"No active run","Started "&Text(ThisItem.Run.'ROBAL - Actual start date/ time',"yyyy-mm-dd HH:mm"))
                  Width: =Parent.TemplateWidth - 440
                  X: =430
                  Y: =5
      - rectUpcomingPanel:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =varBorder
            BorderThickness: =1
            Fill: =varCard
            Height: =330
            Width: =rectOngoingPanel.Width
            X: =rectOngoingPanel.X + rectOngoingPanel.Width + 16
            Y: =286
      - lblUpcomingHeader:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varText
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =28
            Size: =15
            Text: ="KOMMANDE KÖRNINGAR"
            Width: =rectUpcomingPanel.Width - 36
            X: =rectUpcomingPanel.X + 18
            Y: =rectUpcomingPanel.Y + 12
      - lblUpcomingColumns:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varMuted
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =24
            Size: =9
            Text: ="ROBAL      PRODUKT                         LSP          SAMPLE REAGENT"
            Width: =rectOngoingPanel.Width - 36
            X: =722
            Y: =rectOngoingPanel.Y + 48
      - galUpcoming:
          Control: Gallery@2.15.0
          Variant: Vertical
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =Color.Transparent
            Height: =rectUpcomingPanel.Height - 90
            Items: =With({base:AddColumns(If(IsBlank(txtSearch.Text),Filter([@'Cepheid | Production orders'],(StartsWith('Order#',"111")||StartsWith('Order#',"112"))&&'ROBAL - Actual start date/ time'=Blank()&&'Production Day/ Time'>=dpFrom.SelectedDate&&'Production Day/ Time'<DateAdd(dpTo.SelectedDate,1,TimeUnit.Days)),Filter([@'Cepheid | Production orders'],(StartsWith('Order#',"111")||StartsWith('Order#',"112"))&&'ROBAL - Actual start date/ time'=Blank()&&'Production Day/ Time'>=dpFrom.SelectedDate&&'Production Day/ Time'<DateAdd(dpTo.SelectedDate,1,TimeUnit.Days)&&(StartsWith('Order#',txtSearch.Text)||StartsWith('SAP Batch#',txtSearch.Text)||StartsWith('SAP Batch# 2',txtSearch.Text)||StartsWith(LSP,txtSearch.Text)))),MaterialText,'Material'.Value,WorkCenterTextLocal,'Work Center'.Value,RobalNoLocal,IfError(Value(Substitute(Substitute('Work Center'.Value,"ROBAL ",""),"ROBAL","")),Blank()))},AddColumns(colRobalLines As line,Run,First(Sort(Filter(base,RobalNoLocal=line.RobalNo),'Production Day/ Time',SortOrder.Ascending))))
            ShowScrollbar: =false
            TemplateSize: =34
            Width: =rectUpcomingPanel.Width - 24
            X: =rectUpcomingPanel.X + 12
            Y: =rectUpcomingPanel.Y + 78
          Children:
            - rectUpcomingStripe:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: |-
                    =If(

                        IsBlank(ThisItem.Run.'Order#'),

                        RGBA(210, 215, 220, 1),

                        varUpcomingColor

                    )
                  Height: =Parent.TemplateHeight - 8
                  OnSelect: =Select(Parent)
                  Width: =4
                  Y: =4
            - lblUpcomingRobal:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =varText
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Bold
                  Height: =24
                  OnSelect: =Select(Parent)
                  Size: =11
                  Text: =ThisItem.RobalNo
                  Width: =44
                  X: =12
                  Y: =5
            - lblUpcomingProduct:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: |-
                    =If(

                        IsBlank(ThisItem.Run.'Order#'),

                        varMuted,

                        varText

                    )
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =24
                  OnSelect: =Select(Parent)
                  Size: =10
                  Text: =If(IsBlank(ThisItem.Run.'Order#'),"-",ThisItem.Run.MaterialText)
                  Width: =156
                  X: =68
                  Y: =5
            - lblUpcomingLSP:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =varText
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =24
                  OnSelect: =Select(Parent)
                  Size: =10
                  Text: =If(IsBlank(ThisItem.Run.'Order#'),"-",ThisItem.Run.LSP)
                  Width: =70
                  X: =285
                  Y: =5
            - lblUpcomingSR:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =varText
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =26
                  OnSelect: =Select(Parent)
                  Size: =6
                  Text: |-
                    =If(IsBlank(ThisItem.Run.'Order#'),"-",With({srPN:ThisItem.Run.'Sample Reagent P/N (MTB/RIF Only)'.Value,srUsed:ThisItem.Run.'Sample Reagent used'},If(IsBlank(srPN)&&IsBlank(srUsed),"SR: N/A","P/N: "&If(IsBlank(srPN),"-",srPN)&" | Used: "&If(IsBlank(srUsed),"-",srUsed))))
                  Width: =100
                  X: =355
                  Y: =4
            - lblUpcomingStatus:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Center
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: |-
                    =If(

                        IsBlank(ThisItem.Run.'Order#'),

                        varMuted,

                        varOngoingColor

                    )
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =24
                  OnSelect: =Select(Parent)
                  Size: =5
                  Text: =If(IsBlank(ThisItem.Run.'Order#'),"No Upcoming run","Planned "&Text(ThisItem.Run.'Production Day/ Time',"yyyy-mm-dd HH:mm")&" | Order "&ThisItem.Run.'Order#')
                  Width: =Parent.TemplateWidth - 440
                  X: =430
                  Y: =5
      - recActionPanel:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =varBorder
            BorderThickness: =1
            Fill: =varCard
            Height: =Parent.Height - 648
            Width: =Parent.Width - 32
            X: =16
            Y: =632
      - lblActionHeader:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =varText
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =26
            Size: =14
            Text: ="ACTION QUEUE — COMPILING / REVIEW"
            Width: =450
            X: =recActionPanel.X + 18
            Y: =recActionPanel.Y + 10
