Screens:
  scrHome:
    Properties:
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - btnClear:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: |-
              =Reset(txtSearchPN);
              Set(varSearchText, Blank());
              Set(varCurrentMaterial, Blank());
              Set(varSelectedLot, Blank());
              Set(varMode, Blank())
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Clear"
            X: =198
            Y: =950
      - btnSearch:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: |-
              =Set(varSource, "Manual");
              Set(varSearchText, Trim(txtSearchPN.Text));
              If(
                  IsBlank(varSearchText),
                  Notify("Enter a PN, barcode, or material name.", NotificationType.Warning),
                  Set(
                      varCurrentMaterial,
                      LookUp(
                          CM_PN_Master,
                          PN = varSearchText || BarcodePN = varSearchText
                      )
                  );
                  If(
                      !IsBlank(varCurrentMaterial),
                      Navigate(scrLots, ScreenTransition.Fade),
                      Navigate(scrSearchResults, ScreenTransition.Fade)
                  )
              )
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Search"
            X: =198
            Y: =428
      - txtSearchPN:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =""
            Font: =Font.'Open Sans'
            HintText: ="Search by PN, barcode, or material name"
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            X: =40
            Y: =334
      - brPN:
          Control: BarcodeReader@1.0.25
          Properties:
            OnScan: |-
              =Set(varSource, "Barcode");
              Set(varSearchText, Trim(First(brPN.Barcodes).Value));
              Set(
                  varCurrentMaterial,
                  LookUp(
                      CM_PN_Master,
                      PN = varSearchText || BarcodePN = varSearchText
                  )
              );
              If(
                  IsBlank(varCurrentMaterial),
                  Notify("PN not found in master list.", NotificationType.Error),
                  Navigate(scrLots, ScreenTransition.Fade)
              )
            X: =198
            Y: =558
      - lblTitle:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(56, 96, 178, 1)
            Font: =Font.Arial
            FontWeight: =FontWeight.Lighter
            Size: =25
            Text: ="Control Material Inventory"
            X: =40
            Y: =40
