Screens:
  scrSearchResults:
    Properties:
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - btnBackFromSearch:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Back()
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Back"
            X: =78
            Y: =920
      - lblSearchResults:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            Text: ="Select material"
            X: =40
            Y: =40
      - galMaterials:
          Control: Gallery@2.15.0
          Variant: Vertical
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Items: |+
              =
              Filter(
                  CM_PN_Master,
                  IsActive &&
                  (
                      StartsWith(PN, varSearchText) ||
                      StartsWith(BarcodePN, varSearchText) ||
                      StartsWith(MaterialName, varSearchText)
                  )
              )
            OnSelect: |-
              =Set(varCurrentMaterial, ThisItem);
              Set(varSelectedLot, Blank());
              Navigate(scrLots, ScreenTransition.Fade)
            Y: =183
          Children:
            - PN:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  OnSelect: =Select(Parent)
                  Text: =ThisItem.PN
                  X: =40
                  Y: =40
            - MaterialName:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  OnSelect: =Select(Parent)
                  Text: =ThisItem.MaterialName
                  X: =40
                  Y: =110
            - StorageLocation:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  OnSelect: =Select(Parent)
                  Text: =ThisItem.StorageLocation
                  X: =40
                  Y: =180
      - lblNoLots_1:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            Text: ="No lots found for this material. Use Add."
            Visible: =CountRows(galMaterials.AllItems) = 0
            X: =60
            Y: =369
