SortByColumns(Filter([@'Cepheid | Production orders'], StartsWith(Title, TextSearchBox1.Text)), "Title", If(SortDescending1, SortOrder.Descending, SortOrder.Ascending))


Cepheid | Production orders

Dataset name
https://danaher.sharepoint.com/sites/CEP-Sweden-Production-Management

Connection
SharePoint

Relevanta fields:

ThisItem.'Work Center'.Value
ThisItem.'Order#'
ThisItem.'SAP Batch#'
ThisItem.'SAP Batch# 2'
ThisItem.'Production Day/ Time'
ThisItem.'Material'.Value
ThisItem.'LSP'
ThisItem.'Production Day/ Time'
ThisItem.'Order quantity'
ThisItem.'Sample Reagent P/N (MTB/RIF Only)'.Value
ThisItem.'Sample Reagent used'

EXEMPEL PÅ OUTPUT JAG FÅR:
Work Center = ROBAL 06
Order# = 1093192
Production Day/ Time = 6/6/2024 8:21 AM
Material = GXMTB/RIF-ULTRA-50
SAP Batch# = 1001432093
SAP Batch# = 1001432094 (Optional)
ThisItem.'SAP Batch# 2'
LSP = 58524
Order quantity = 28100
Sample Reagent P/N (MTB/RIF Only) = 700-6699
Sample Reagent used = 1001796567, 1001783499



Code view för min test-app:

Screens:
  BrowseScreen1:
    Properties:
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - RectQuickActionBar1:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Height: =88
            Width: =Parent.Width
      - LblAppName1:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(58, 58, 58, 0)
            Font: =Font.'Open Sans'
            Height: =88
            Size: =27
            Text: ="Cepheid | Production orders"
            Width: =Parent.Width - Self.X - IconSortUpDown1.Width - IconNewItem1.Width - IconRefresh1.Width
            Wrap: =false
            X: =20
      - IconRefresh1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =88
            Icon: =Icon.Reload
            OnSelect: =Refresh([@'Cepheid | Production orders'])
            PaddingBottom: =22
            PaddingLeft: =22
            PaddingRight: =22
            PaddingTop: =22
            PressedFill: =RGBA(255, 255, 255, 0.3)
            TabIndex: =0
            Tooltip: ="Refresh list"
            Width: =88
            X: =Parent.Width - IconNewItem1.Width - IconSortUpDown1.Width - Self.Width
      - IconSortUpDown1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =88
            Icon: =Icon.Sort
            OnSelect: |-
              =UpdateContext({SortDescending1: !SortDescending1})
            PaddingBottom: =26
            PaddingLeft: =26
            PaddingRight: =26
            PaddingTop: =26
            PressedFill: =RGBA(255, 255, 255, 0.3)
            TabIndex: =0
            Tooltip: =If(SortDescending1, "Sort list in reverse alphabetical order", "Sort list in alphabetical order")
            Width: =88
            X: =Parent.Width - IconNewItem1.Width - Self.Width
      - IconNewItem1:
          Control: Classic/Icon@2.5.0
          Properties:
            AccessibleLabel: =Self.Tooltip
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisplayMode: =If(DataSourceInfo([@'Cepheid | Production orders'], DataSourceInfo.CreatePermission), DisplayMode.Edit, DisplayMode.Disabled)
            Height: =88
            Icon: =Icon.Add
            OnSelect: =
            PaddingBottom: =24
            PaddingLeft: =24
            PaddingRight: =24
            PaddingTop: =24
            PressedFill: =RGBA(255, 255, 255, 0.3)
            TabIndex: =0
            Tooltip: ="Create new item"
            Width: =88
            X: =Parent.Width - Self.Width
      - TextSearchBox1:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            BorderStyle: =BorderStyle.None
            Default: =""
            DelayOutput: =true
            Font: =Font.'Open Sans'
            Height: =68
            HintText: ="Search items"
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            PaddingLeft: =70
            RadiusBottomLeft: =0
            RadiusBottomRight: =7
            RadiusTopLeft: =0
            RadiusTopRight: =7
            Width: =Parent.Width
            Y: =RectQuickActionBar1.Height
      - SearchIcon1:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(191, 190, 190, 1)
            Height: =Self.Width
            Icon: =Icon.Search
            PaddingBottom: =14
            PaddingLeft: =14
            PaddingRight: =14
            PaddingTop: =14
            Tooltip: ="Search"
            Width: =TextSearchBox1.Height
            X: =TextSearchBox1.X
            Y: =TextSearchBox1.Y
      - Rectangle11:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =RGBA(0, 18, 107, 1)
            Height: =2
            Width: =Parent.Width
            Y: =TextSearchBox1.Y + TextSearchBox1.Height
      - BrowseGallery1:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_ThreeTextVariant_ver5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Height: =Parent.Height - Self.Y
            Items: =SortByColumns(Filter([@'Cepheid | Production orders'], StartsWith(Title, TextSearchBox1.Text)), "Title", If(SortDescending1, SortOrder.Descending, SortOrder.Ascending))
            OnSelect: =
            ShowScrollbar: =false
            TemplateSize: =183
            Width: =Parent.Width
            Y: =TextSearchBox1.Y + TextSearchBox1.Height
          Children:
            - Title1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.'Order#'
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 86
                  X: =16
                  Y: =8
            - Subtitle1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =12
                  Text: =ThisItem.'Production Day/ Time'
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Title1.Width
                  X: =Title1.X
                  Y: =Title1.Y + Title1.Height
            - Body1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =12
                  Text: =ThisItem.'SAP Batch#'
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Title1.Width
                  X: =Title1.X
                  Y: =Subtitle1.Y + Subtitle1.Height
            - Separator1:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(255, 255, 255, 1)
                  Height: =8
                  OnSelect: =Select(Parent)
                  Width: =Parent.TemplateWidth
                  Y: =Parent.TemplateHeight - Self.Height
            - Rectangle1:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(0, 18, 107, 1)
                  Height: =Parent.TemplateHeight - Separator1.Height
                  OnSelect: =Select(Parent)
                  Visible: =ThisItem.IsSelected
                  Width: =4
            - Title1_1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.'Material'.Value
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 86
                  X: =16
                  Y: =76
            - Title1_2:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.LSP
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 86
                  X: =16
                  Y: =97
            - Title1_3:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.'Order quantity'
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 86
                  X: =16
                  Y: =122
            - Title1_4:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.'SAP Batch# 2'
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 86
                  X: =16
                  Y: =166
            - Title1_5:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.'Work Center'.Value
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 86
                  X: =16
                  Y: =149

