[15:01:57]  🔎 Söker filer för 33302…
[15:01:57]  📂 Mapp: R12 - HIV VL XC CN #33302 - PQC (14,400)
[15:01:59]  ✅ Filer laddade.
[15:02:00]  🔃 Skapar rapport…
[15:02:01]  ℹ️ Seal Test mode: Split / NEG+POS.
[15:02:02]  📄 Neg: 2026 05 20 HIV VL XC CN 33302 Seal Test Neg.xlsx
[15:02:02]  📄 Pos: 2026 05 20 HIV VL XC CN 33302 Seal Test Pos.xlsx
[15:02:02]  📄 CSV: 2026 05 20 HIV VL XC CN #33302 Tests Summary_____.csv
[15:02:03]  ⚠️ RuleEngine (shadow) fel: RuleEngine: Could not read CSV header (line 8).
[15:02:03]  ℹ️ Ingen Kontrollmaterialsflik (fortsätter utan).
[15:02:04]  ✅ Seal Test hittades
[15:02:07]  🔎 Worksheet: 2026 05 20 HIV VL XC CN 33302 Worksheet D84316.xlsx
[15:02:07]  ℹ️ Ingen Control-flik skapad (saknar mappning eller kontrollfil).
[15:02:08]  🔎 Order# hittad i Seal Test: 1117050
[15:02:11]  ✅ SharePoint Order/Batch/LSP matchar filer/header
[15:02:11]  📄 SharePoint-post hittad – skriver blad.
[15:02:11]  💾 Sparar rapport: jesper.fredriksson_output_33302_20260528_150211.xlsx
[15:02:11]  🧠 Regelmotor: saknas vid Save → bygger nu...
[15:02:12]  ⚠️ Kunde inte skriva CSV-Sammanfattning: RuleEngine: Could not read CSV header (line 8).
[15:02:12]  Rapport sparad: C:\Users\JESPER~1.FRE\AppData\Local\Temp\jesper.fredriksson_output_33302_20260528_150211.xlsx (11.3s)
[15:02:12]  ✅ Sammanfattning: rapport skapad utan varningar | 11.3s
